### ISSUE TITLE
Segmentation fault on opening GUI

### ISSUE THREAD

**Issue by testitem** [cryptozoidberg/boolberry#86]
I downloaded the GUI from the most recent stable release. When I run ./Boolberry I get

	libpng warning: iCCP: known incorrect sRGB profile
	libpng warning: iCCP: known incorrect sRGB profile
	1   0x7f3ede9011ed /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x12e81ed) [0x7f3ede9011ed]
	2   0x7f3eded57a6a /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x173ea6a) [0x7f3eded57a6a]
	3   0x7f3eded5c78f /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5(+0x174378f) [0x7f3eded5c78f]
	4   0x7f3edc222f92 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0xe2) [0x7f3edc222f92]
	5   0x7f3edcd5e4a1 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x81) [0x7f3edcd5e4a1]
	6   0x7f3edcd65ae0 /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x210) [0x7f3edcd65ae0]
	7   0x7f3edc1f9499 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x179) [0x7f3edc1f9499]
	8   0x7f3edc1fc48b /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x1cb) [0x7f3edc1fc48b]
	9   0x7f3edc24bb23 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2bdb23) [0x7f3edc24bb23]
	10  0x7f3ed9b52c3e /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2ae) [0x7f3ed9b52c3e]
	11  0x7f3ed9b52ed8 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4ded8) [0x7f3ed9b52ed8]
	12  0x7f3ed9b52f6c /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f3ed9b52f6c]
	13  0x7f3edc24b143 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x63) [0x7f3edc24b143]
	14  0x7f3ed51c0e51 /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0xd7e51) [0x7f3ed51c0e51]
	15  0x7f3edc1f816b /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x13b) [0x7f3edc1f816b]
	16  0x7f3edc2002e2 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x92) [0x7f3edc2002e2]
	17  0x551090 ./Boolberry(main+0x1a0) [0x551090]
	18  0x7f3edd2c609b /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f3edd2c609b]
	19  0x552939 ./Boolberry(_start+0x29) [0x552939]
	Segmentation fault (core dumped)

**Comment by longlegluvak** [comment]
Hi, sorry for this issue. 
Can you give more details about OS and hardware ?
But as I can see now from callstack dump crushed in  libQt5WebKit, webkit is a basically outdated old library which is not supported by QT and in few days we plan to merge webengine based version from one of our contributers, hope this solve this kind of problems.

**Comment by cryptozoidberg** [comment]
Hi, sorry about the issue.
Can you give more details about OS and hardware ?
But as I can see now from callstack dump crushed in libQt5WebKit, webkit is a basically outdated old library which is not supported by QT and in few days we plan to merge webengine based version from one of our contributers, hope this solve this kind of problems.

**Comment by cryptozoidberg** [comment]
@testitem btw, last release (v0.3.0.91) is already running on new WebEngine, hopefully this will help
